<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridLayout</title>
  <style> 
    .container{
      display: grid;
      grid-template-columns:  1fr 1fr;
      background-color: red;
      
      
      font-size: 50px;
      font-weight: bold;
      


    }
    


    
  </style>
</head>
<body>
  <div  class="container">
  <p>Header</p>

  <p style="background-color: yellow;
  height:500px">Nav</p>
<p style="background-color: limegreen;">content</p>
</div>
  
</body>
</html>